# FeiqiSyStem

./: README.md
FeiqiSystem/: pom.xml
FeiqiSystem/src/main/java/com/xfy/: FeiqiSystemApplication.java
FeiqiSystem/src/main/java/com/xfy/common/: CorsConfig.java  JwtInterceptor.java  JwtTokenUtils.java  Result.java  WebConfig.java
FeiqiSystem/src/main/java/com/xfy/controller/: UserController.java
FeiqiSystem/src/main/java/com/xfy/dao/: UserDao.java
FeiqiSystem/src/main/java/com/xfy/entity/: Params.java  User.java
FeiqiSystem/src/main/java/com/xfy/exception/: CustomException.java  GlobalExceptionHandler.java
FeiqiSystem/src/main/java/com/xfy/service/: UserService.java
FeiqiSystem/src/main/resources/: application.yml  feiqisystem.sql
FeiqiSystem/src/main/resources/mapper/: UserMapper.xml
FeiqiSystem/src/test/java/com/xfy/: FeiqiSystemApplicationTests.java
feiqisystem-vue/: .env.production  README.md  package-lock.json  package.json
feiqisystem-vue/public/: 字符乱码.html  流星雨.html  龙卷风.html
feiqisystem-vue/public/bayes/: TestNaiveBayes.txt  ValNaiveBayes.txt
feiqisystem-vue/public/decisionTree/: TestDecisionTree.txt  ValDecisionTree.txt
feiqisystem-vue/public/knn/: TestKnn.txt  ValKnn.txt
feiqisystem-vue/public/pre-img/: emotion_image_counts.txt
feiqisystem-vue/public/vgg16/: Vgg16.txt  training_log.txt
feiqisystem-vue/src/: App.vue  main.js
feiqisystem-vue/src/components/: HelloWorld.vue
feiqisystem-vue/src/router/: index.js
feiqisystem-vue/src/utils/: request.js
feiqisystem-vue/src/views/: AdminView.vue  HomeView.vue  Layout.vue  LoginView.vue  UserView.vue
feiqisystem-vue/src/views/Algorithms/: Alg1View-CNN.vue  Alg2View-KNN.vue  Alg3View-Bayes.vue  Alg4View-DecisionTree.vue  AnalysisView.vue  PreHandleView.vue
